# commers-app-lab

./: .gitignore  CLAUDE.md  DESIGN-DECISIONS.md  README.md  ROADMAP.md  TESTING.md  docker-compose.yml
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml  deploy-azure.yml  teardown-azure.yml
frontend/: angular.json  package-lock.json  package.json
frontend/projects/admin/: karma.conf.js
frontend/projects/admin/src/: styles.css
frontend/projects/storefront/: karma.conf.js
frontend/projects/storefront/src/: server.ts  styles.css
infra/bicep/: README.md  deploy.sh  main.bicep  main.parameters.json  teardown.sh
infra/k8s/: README.md  assistant.yaml  cart.yaml  catalog.yaml  configmap.yaml  gateway.yaml  identity.yaml  mcp.yaml  order-processing.yaml  order.yaml  secret.example.yaml
infra/servicebus-emulator/: config.json
load-tests/: browse-products.js  search-products.js
services/Assistant/: Assistant.slnx  Dockerfile  README.md
services/Assistant/Assistant.Api/: Assistant.Api.csproj  AssistantService.cs  ChatRequest.cs  ChatResult.cs  Program.cs  appsettings.json
services/Assistant/Assistant.Api/Anthropic/: AnthropicClient.cs  AnthropicSettings.cs  IAnthropicClient.cs
services/Assistant/Assistant.Api/Conversations/: IConversationStore.cs  InMemoryConversationStore.cs
services/Assistant/Assistant.Api/Mcp/: IMcpToolClient.cs  McpSettings.cs  McpToolClient.cs  McpToolInfo.cs
services/Assistant/Assistant.Api/Properties/: launchSettings.json
services/Assistant/Assistant.Tests/: Assistant.Tests.csproj  AssistantServiceTests.cs
services/Cart/: Cart.slnx  Dockerfile  README.md
services/Cart/Cart.Api/: Cart.Api.csproj  Program.cs  appsettings.json
services/Cart/Cart.Api/Controllers/: CartController.cs
services/Cart/Cart.Api/Properties/: launchSettings.json
services/Cart/Cart.Application/DTOs/: AddCartItemRequest.cs  CartDto.cs  CartItemDto.cs
services/Cart/Cart.Application/Interfaces/: IProductCatalogClient.cs
services/Cart/Cart.Application/Services/: CartService.cs
services/Cart/Cart.Domain/Entities/: CartItem.cs  ShoppingCart.cs
services/Cart/Cart.Domain/Interfaces/: ICartRepository.cs
services/Cart/Cart.Infrastructure/: Cart.Infrastructure.csproj
services/Cart/Cart.Infrastructure/Clients/: ProductCatalogClient.cs
services/Cart/Cart.Infrastructure/Migrations/: 20260717142631_InitialCreate.Designer.cs  20260717142631_InitialCreate.cs  AppDbContextModelSnapshot.cs
services/Cart/Cart.Infrastructure/Persistence/: AppDbContext.cs  CartRepository.cs
services/Cart/Cart.Tests/: Cart.Tests.csproj  CartServiceTests.cs
services/Catalog/: Catalog.slnx  Dockerfile  README.md
services/Catalog/Catalog.Api/: Catalog.Api.csproj  Program.cs  appsettings.json
services/Catalog/Catalog.Api/Controllers/: ProductsController.cs
services/Catalog/Catalog.Api/Properties/: launchSettings.json
services/Catalog/Catalog.Application/DTOs/: CreateProductRequest.cs  DecrementStockRequest.cs  PagedResult.cs  ProductDto.cs  UpdateProductRequest.cs
services/Catalog/Catalog.Application/Services/: ProductService.cs
services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
services/Catalog/Catalog.Infrastructure/Caching/: CachedProductRepository.cs
services/Catalog/Catalog.Infrastructure/Migrations/: 20260717134221_InitialCreate.Designer.cs  20260717134221_InitialCreate.cs  20260717144511_AddProductStock.Designer.cs  20260717144511_AddProductStock.cs  AppDbContextModelSnapshot.cs
services/Catalog/Catalog.Infrastructure/Persistence/: AppDbContext.cs  DataSeeder.cs  ProductRepository.cs
services/Catalog/Catalog.Tests/: CachedProductRepositoryTests.cs  Catalog.Tests.csproj  ProductServiceTests.cs
services/Gateway/: Dockerfile  README.md
services/Gateway/Gateway.Api/: Gateway.Api.csproj  Program.cs  appsettings.json
services/Identity/: Dockerfile  Identity.slnx  README.md
services/Identity/Identity.Api/: Identity.Api.csproj  Program.cs  appsettings.json
services/Identity/Identity.Domain/: Roles.cs
services/Identity/Identity.Infrastructure/: Identity.Infrastructure.csproj
services/Identity/Identity.Infrastructure/Auth/: JwtSettings.cs  TokenService.cs
services/Identity/Identity.Infrastructure/Migrations/: 20260717141223_InitialCreate.Designer.cs  20260717141223_InitialCreate.cs  AppDbContextModelSnapshot.cs
services/Identity/Identity.Infrastructure/Persistence/: AppDbContext.cs
services/Identity/Identity.Tests/: Identity.Tests.csproj  TokenServiceTests.cs
services/Mcp/: Dockerfile  Mcp.slnx  README.md
services/Mcp/Mcp.Server/: CommerceService.cs  CommerceTools.cs  GatewayCommerceClient.cs  ICommerceClient.cs  Mcp.Server.csproj  Program.cs
services/Mcp/Mcp.Tests/: CommerceServiceTests.cs  Mcp.Tests.csproj
services/Order/: Dockerfile  Order.slnx  README.md
services/Order/Order.Api/: Order.Api.csproj  Program.cs  appsettings.json
services/Order/Order.Infrastructure/: Order.Infrastructure.csproj
services/Order/Order.Infrastructure/Clients/: CartClient.cs
services/Order/Order.Infrastructure/Messaging/: ServiceBusEventPublisher.cs  ServiceBusSettings.cs
services/Order/Order.Infrastructure/Migrations/: 20260717143011_InitialCreate.Designer.cs  20260717143011_InitialCreate.cs  AppDbContextModelSnapshot.cs
services/Order/Order.Infrastructure/Persistence/: AppDbContext.cs  OrderRepository.cs
services/Order/Order.Tests/: Order.Tests.csproj  OrderServiceTests.cs
services/OrderProcessing/: Dockerfile  OrderProcessing.slnx  README.md
services/OrderProcessing/OrderProcessing.Tests/: OrderPlacedHandlerTests.cs  OrderProcessing.Tests.csproj
services/OrderProcessing/OrderProcessing.Worker/: OrderPlacedHandler.cs  OrderProcessing.Worker.csproj  Program.cs  Worker.cs  appsettings.json
services/OrderProcessing/OrderProcessing.Worker/Contracts/: OrderPlacedEvent.cs
services/OrderProcessing/OrderProcessing.Worker/Inventory/: CatalogInventoryClient.cs  IInventoryClient.cs
services/OrderProcessing/OrderProcessing.Worker/Messaging/: ServiceBusSettings.cs
(+79 files in other folders)
